<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="{{logo_url}}" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Reset your {{brand_name}} password
  </div>

  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 600px;
        border-radius: 0.25rem;
        background-color: rgb(255, 255, 255);
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="{{brand_name}} Logo"
                      height="50"
                      src="{{logo_url}}"
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="200"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                font-size: 24px;
                font-weight: 700;
                color: rgb(31, 41, 55);
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
              "
            >
              Password Reset Request
            </h1>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(75, 85, 99);
                margin-bottom: 24px;
                margin: 16px 0;
              "
            >
              Hello,
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(75, 85, 99);
                margin-bottom: 24px;
                margin: 16px 0;
              "
            >
              We received a request to reset your password for your {{brand_name}} account. If you
              didn&#x27;t make this request, you can safely ignore this email.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(75, 85, 99);
                margin-bottom: 32px;
                margin: 16px 0;
              "
            >
              To reset your password, please click the button below:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{link}}"
                      style="
                        background-color: rgb(37, 99, 235);
                        color: rgb(255, 255, 255);
                        font-weight: 700;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        padding-left: 24px;
                        padding-right: 24px;
                        border-radius: 0.25rem;
                        box-sizing: border-box;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        padding: 12px 24px 12px 24px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%; mso-text-raise: 18" hidden
                            >&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Reset Password</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(75, 85, 99);
                margin-bottom: 24px;
                margin: 16px 0;
              "
            >
              This password reset link will expire in 24 hours. If you need assistance, please
              contact our support team.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(75, 85, 99);
                margin-bottom: 32px;
                margin: 16px 0;
              "
            >
              Thank you,<br />The {{brand_name}} Team
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
