<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="{{logo_url}}" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Verify your email address for {{brand_name}}
  </div>

  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 8px;
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000),
          0 1px 2px 0 rgb(0, 0, 0, 0.05);
        max-width: 37.5em;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="{{brand_name}}"
                      height="auto"
                      src="{{logo_url}}"
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="120"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 24px;
                        font-weight: 700;
                        text-align: center;
                        color: rgb(31, 41, 55);
                      "
                    >
                      Verify Your Email Address
                    </h1>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(75, 85, 99);
                        margin-bottom: 24px;
                        line-height: 24px;
                        margin: 16px 0;
                      "
                    >
                      Thank you for signing up with
                      <!-- -->{{brand_name}}<!-- -->! To complete your registration and get started,
                      please verify your email address.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(75, 85, 99);
                        margin-bottom: 32px;
                        line-height: 24px;
                        margin: 16px 0;
                      "
                    >
                      Click the button below to verify your email address and activate your account:
                    </p>
                    <a
                      href="{{verification_url}}"
                      style="
                        box-sizing: border-box;
                        border-radius: 4px;
                        font-weight: 500;
                        text-decoration-line: none;
                        text-align: center;
                        color: rgb(255, 255, 255);
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        background-color: #ed702d;
                        padding: 12px 24px 12px 24px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%; mso-text-raise: 18" hidden
                            >&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Verify Email Address</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(107, 114, 128);
                        margin-top: 32px;
                        line-height: 24px;
                        margin: 16px 0;
                      "
                    >
                      If you didn&#x27;t create an account with
                      <!-- -->{{brand_name}}<!-- -->, you can safely ignore this email.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(107, 114, 128);
                        line-height: 24px;
                        margin: 16px 0;
                      "
                    >
                      If the button above doesn&#x27;t work, copy and paste the following link into
                      your browser:
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(107, 114, 128);
                        word-break: break-all;
                        line-height: 24px;
                        margin: 16px 0;
                      "
                    >
                      <a
                        href="{{verification_url}}"
                        style="color: rgb(37, 99, 235); text-decoration-line: underline"
                        target="_blank"
                        >{{verification_url}}</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
