@import "tailwindcss/base";

@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  :root {
    --background: 0 0% 100%;
    --background-kener: hsl(0, 0%, 100%);
    --background-kener-rgba: rgba(255, 255, 255, 0.5);

    --foreground: 240 10% 4%;

    --muted: 0 0% 92.9%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 4%;

    --card: 0 0% 99%;
    --card-foreground: 240 10% 4%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --date-picker-background: hsl(0 0% 99%);
    --date-picker-foreground: hsl(240 10% 4%);

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 0 0% 92.9%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 240 10% 4%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 7% 11%;
    --background-kener: hsl(240 7% 11%);
    --background-kener-rgba: rgba(30, 30, 26, 0.35);
    --foreground: 60 10% 86%;

    --muted: 240 4% 16%;
    --muted-foreground: 0 0% 40%;

    --popover: 230 9% 14%;
    --popover-foreground: 210 40% 98%;

    --card: 230 9% 14%;
    --card-foreground: 60 10% 86%;

    --border: 60 1% 17%;
    --input: 60 6% 17%;

    --date-picker-background: hsl(240 4% 16%);
    --date-picker-foreground: hsl(60 10% 86%);

    --primary: 60 10% 86%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 240 1% 18%;
    --secondary-foreground: 60 10% 86%;

    --accent: 240 4% 16%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
