@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--background-kener: hsl(0, 0%, 100%);
		--background-kener-rgba: rgba(255, 255, 255, 0.5);
		--foreground: 240 10% 4%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 4%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 4%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 240 10% 4%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 240 10% 4%;
		--background-kener: hsl(240, 10%, 4%);
		--background-kener-rgba: rgba(9, 9, 11, 0.35);
		--foreground: 210 40% 98%;

		--muted: 240 4% 16%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 10% 4%;
		--popover-foreground: 210 40% 98%;

		--card: 240 10% 4%;
		--card-foreground: 210 40% 98%;

		--border: 240 4% 16%;
		--input: 240 4% 16%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 240 4% 16%;
		--secondary-foreground: 210 40% 98%;

		--accent: 240 4% 16%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
